<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Balay</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
      }

      .navbar-toggler {
        width: 50px;
        height: 50px;
        padding: 0;
        font-size: 3vh;
        transition: 0.3s ease-in-out;
        flex-shrink: 0;
      }
      .navbar-toggler:focus {
        box-shadow: none;
      }
      .hl {
        color: #7b8f8f;
        text-decoration: none;
      }
      .hl:hover {
        color: #ddc317;
        color: #ddc317;
        border-bottom: 1px solid #ddc317;
      }
      @media screen and (max-width: 991px) {
        .navbar-collapse.collapse:not(.show) {
          display: block;
        }
        .navbar-collapse {
          position: fixed;
          top: 0;
          left: 0;
          background: #2c2c2c;
          width: 215px;
          height: 100%;
          z-index: 9999;
          padding: 25px;
          transform: translateX(-215px);
          transition: 0.5s ease-in-out;
          display: block;
        }
        .navbar-collapse.show {
          transform: translateX(0px);
        }
        .nav-overlay {
          position: absolute;
          background: #fae74057;
          width: 100vw;
          height: 100vh;
          top: 0;
          left: 0;
          z-index: 2;
          transform: translateX(-100vw);
          transition: 0.5s ease-in-out;
          display: block;
        }
        .nav-overlay.active {
          transform: translateX(0);
        }
      }
      .site-footer {
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #737373;
      }
      .site-footer hr {
        border-top-color: #bbb;
        opacity: 0.5;
      }
      .site-footer hr.small {
        margin: 20px 0;
      }
      .site-footer h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
      }
      .site-footer a {
        color: #737373;
      }
      .site-footer a:hover {
        color: #ddc317;
        text-decoration: none;
      }
      .footer-links {
        padding-left: 0;
        list-style: none;
      }
      .footer-links li {
        display: block;
      }
      .footer-links a {
        color: #737373;
      }
      .footer-links a:active,
      .footer-links a:focus,
      .footer-links a:hover {
        color: #ddc317;
        text-decoration: none;
      }
      .footer-links.inline li {
        display: inline-block;
      }
      .site-footer .social-icons {
        text-align: right;
      }
      .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
      }
      .copyright-text {
        margin: 0;
      }
      @media (max-width: 991px) {
        .site-footer [class^="col-"] {
          margin-bottom: 30px;
        }
      }
      @media (max-width: 767px) {
        .site-footer {
          padding-bottom: 0;
        }
        .site-footer .copyright-text,
        .site-footer .social-icons {
          text-align: center;
        }
      }
      .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .social-icons li {
        display: inline-block;
        margin-bottom: 4px;
      }
      .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: #96a2b2;
        font-weight: 700;
        font-size: 13px;
      }
      .social-icons a {
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      .social-icons a:active,
      .social-icons a:focus,
      .social-icons a:hover {
        color: #fff;
        background-color: #29aafe;
      }
      .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px;
      }
      .social-icons a.facebook:hover {
        background-color: #3b5998;
      }
      .social-icons a.twitter:hover {
        background-color: #00aced;
      }
      .social-icons a.linkedin:hover {
        background-color: #007bb6;
      }
      .social-icons a.dribbble:hover {
        background-color: #ea4c89;
      }
      @media (max-width: 767px) {
        .social-icons li.title {
          display: block;
          margin-right: 0;
          font-weight: 600;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark"
        style="background-color: #2c2c2c"
      >
        <div class="container-fluid">
          <a class="navbar-brand px-5" style="font-size: 5vh" href="Home.html"
            >BALAY</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="ri-menu-unfold-line"></i>
          </button>
          <div class="nav-overlay"></div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="hl nav-link active"
                  aria-current="page"
                  href="Home.html"
                  >HOME</a
                >
              </li>
              <li class="nav-item">
                <a class="hl nav-link" href="Project.html">PROJECT</a>
              </li>
              <li class="nav-item">
                <a class="hl nav-link" href="About.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="hl nav-link" href="Services.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="hl nav-link" href="Blog.html">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="hl nav-link" href="Contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container mt-5">
      <div class="row">
        <h6 style="color: #999999">WHAT I DO?</h6>
        <h2>HERE ARE SOME OF MY EXPERTISE</h2>
        <div class="ms-2" style="width: 100px; border: 2px solid #ddc317"></div>
      </div>
      <div class="row mt-3">
        <div class="col-lg-6">
          <div class="d-flex">
            <div class="p-2" style="width: 25%; height: 135px">
              <div style="background-color: #f7f7f7">
                <i
                  class="ri-ancient-pavilion-line ps-4"
                  style="font-size: 5em; color: #ddc317"
                ></i>
              </div>
            </div>
            <div style="width: 75%; color: #999999">
              <h5 class="ps-3">GENERAL CONCTRUCTING</h5>
              <h5 class="mt-4 ps-3">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </h5>
            </div>
          </div>
          <div class="mt-3 d-flex">
            <div class="p-2" style="width: 25%; height: 135px">
              <div style="background-color: #f7f7f7">
                <i
                  class="ri-ancient-pavilion-line ps-4"
                  style="font-size: 5em; color: #ddc317"
                ></i>
              </div>
            </div>
            <div style="width: 75%; color: #999999">
              <h5 class="ps-3">GENERAL CONCTRUCTING</h5>
              <h5 class="mt-4 ps-3">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </h5>
            </div>
          </div>
          <div class="mt-3 d-flex">
            <div class="p-2" style="width: 25%; height: 135px">
              <div style="background-color: #f7f7f7">
                <i
                  class="ri-ancient-pavilion-line ps-4"
                  style="font-size: 5em; color: #ddc317"
                ></i>
              </div>
            </div>
            <div style="width: 75%; color: #999999">
              <h5 class="ps-3">GENERAL CONCTRUCTING</h5>
              <h5 class="mt-4 ps-3">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </h5>
            </div>
          </div>
          <div class="mt-3 d-flex">
            <div class="p-2" style="width: 25%; height: 135px">
              <div style="background-color: #f7f7f7">
                <i
                  class="ri-ancient-pavilion-line ps-4"
                  style="font-size: 5em; color: #ddc317"
                ></i>
              </div>
            </div>
            <div style="width: 75%; color: #999999">
              <h5 class="ps-3">GENERAL CONCTRUCTING</h5>
              <h5 class="mt-4 ps-3">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </h5>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="d-flex">
            <div class="p-2" style="width: 25%; height: 135px">
              <div style="background-color: #f7f7f7">
                <i
                  class="ri-ancient-pavilion-line ps-4"
                  style="font-size: 5em; color: #ddc317"
                ></i>
              </div>
            </div>
            <div style="width: 75%; color: #999999">
              <h5 class="ps-3">GENERAL CONCTRUCTING</h5>
              <h5 class="mt-4 ps-3">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </h5>
            </div>
          </div>
          <div class="mt-3 d-flex">
            <div class="p-2" style="width: 25%; height: 135px">
              <div style="background-color: #f7f7f7">
                <i
                  class="ri-ancient-pavilion-line ps-4"
                  style="font-size: 5em; color: #ddc317"
                ></i>
              </div>
            </div>
            <div style="width: 75%; color: #999999">
              <h5 class="ps-3">GENERAL CONCTRUCTING</h5>
              <h5 class="mt-4 ps-3">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </h5>
            </div>
          </div>
          <div class="mt-3 d-flex">
            <div class="p-2" style="width: 25%; height: 135px">
              <div style="background-color: #f7f7f7">
                <i
                  class="ri-ancient-pavilion-line ps-4"
                  style="font-size: 5em; color: #ddc317"
                ></i>
              </div>
            </div>
            <div style="width: 75%; color: #999999">
              <h5 class="ps-3">GENERAL CONCTRUCTING</h5>
              <h5 class="mt-4 ps-3">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </h5>
            </div>
          </div>
          <div class="mt-3 d-flex">
            <div class="p-2" style="width: 25%; height: 135px">
              <div style="background-color: #f7f7f7">
                <i
                  class="ri-ancient-pavilion-line ps-4"
                  style="font-size: 5em; color: #ddc317"
                ></i>
              </div>
            </div>
            <div style="width: 75%; color: #999999">
              <h5 class="ps-3">GENERAL CONCTRUCTING</h5>
              <h5 class="mt-4 ps-3">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </h5>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-4">
            <img src="img/services-1.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-4">
            <img
              src="img/services-2.jpg"
              style="height: 255px"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="col-lg-4">
            <img
              src="img/services-3.jpg"
              style="height: 255px"
              class="img-fluid"
              alt=""
            />
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-4">
            <img
              src="img/services-4.jpg"
              style="height: 255px; width: 100%"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="col-lg-4">
            <img
              src="img/services-5.jpg"
              style="height: 255px"
              class="img-fluid"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to
              help the upcoming programmers with the code. Scanfcode focuses on
              providing the most efficient code or snippets as the code wants to
              be simple. We will help programmers build up concepts in different
              programming languages that include C, C++, Java, HTML, CSS,
              Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a class="hl" href="#">C</a></li>
              <li>
                <a class="hl" href="#">UI Design</a>
              </li>
              <li>
                <a class="hl" href="#">PHP</a>
              </li>
              <li>
                <a class="hl" href="#">Java</a>
              </li>
              <li>
                <a class="hl" href="#">Android</a>
              </li>
              <li>
                <a class="hl" href="#">Templates</a>
              </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a class="hl" href="About.html">About Us</a></li>
              <li><a class="hl" href="Contact.html">Contact Us</a></li>
              <li>
                <a class="hl" href="#">Contribute</a>
              </li>
              <li>
                <a class="hl" href="Blog.html">Blog</a>
              </li>
              <li><a class="hl" href="Project.html">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2024 All Rights Reserved by
              <a class="hl" href="Home.html">BALAY</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
<script>
  $(document).ready(function () {
    const button = document.querySelector(".navbar-toggler");
    const navOverlay = document.querySelector(".nav-overlay");
    const navbarCollapse = document.querySelector(".navbar-collapse");

    button.addEventListener("click", function () {
      navOverlay.classList.toggle("active");
    });

    navOverlay.addEventListener("click", function (event) {
      if (event.target === navOverlay) {
        navOverlay.classList.remove("active");
        navbarCollapse.classList.remove("show");
      }
    });
  });
</script>
