<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education | Template</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      .na {
        text-decoration: none;
        font-size: 3vh;
        color: #32404d;
      }
      .ir {
        font-size: 4vh;
        margin-left: 8px;
      }
      .ir:hover {
        transform: rotateY(180deg);
        transition-duration: 1s;
      }
      .b1 {
        height: 60px;
        width: 220px;
        color: white;
        background-color: #007a5c;
        border: none;
      }
      .b1:hover {
        background-color: transparent;
        border: 1px solid white;
      }
      .hl {
        font-weight: 500;
      }
      .hl:hover {
        color: #007a5c;
      }
      .li {
        color: #a7aeb4;
      }
      .le {
        font-size: 3vh;
      }
      .le:hover {
        transform: rotateY(180deg);
        transition-duration: 1s;
        color: #007a5c;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <div class="row">
          <div
            class="col col-lg-3 d-flex justify-content-end align-items-center"
          >
            <img
              src="Img/1 (1).png"
              class="img-fluid h-75 py-1 .float-lg-end"
              alt=""
            />
          </div>
          <div class="col col-lg-5">
            <nav class="p-3">
              <a class="na px-2" href="">Home</a>
              <a class="na px-2" href="">About</a>
              <a class="na px-2" href="">Programs</a>
              <a class="na px-2" href="">Blog</a>
              <a class="na px-2" href="">Contact</a>
            </nav>
          </div>
          <div class="col col-lg-4 text-center d-flex align-items-center">
            <span class="fs-5 ms-3" style="color: #007a80">Call Us :</span>
            <span class="fs-5">&nbsp;0(78) 675 3674</span>
            <span class="border-start border-4 ms-4">
              <i
                style="color: #1da1f2"
                class="fa-brands ir fa-linkedin ms-3"
              ></i>
              <i style="color: #3b5998" class="fa-brands ir fa-twitter"></i>
              <i style="color: #ff0000" class="fa-brands ir fa-instagram"></i>
              <i
                style="color: #3b5998"
                class="fa-brands ir fa-square-facebook"
              ></i>
            </span>
          </div>
        </div>
      </header>
    </div>

    <div class="col col-lg-12">
      <img
        src="Img/1 (1).jpg"
        style="width: 100%; height: 750px; object-fit: cover"
        alt=""
      />
      <div class="col col-lg-11 position-absolute top-50">
        <p style="color: white" class="ms-5 fs-1 fw-bold">Education & School</p>
        <p
          style="color: white; line-height: 52px"
          class="display-4 ms-5 fw-bold"
        >
          SHOWCASE COURSES, <br />
          EVENTS AND MORE!
        </p>
        <p style="color: white; line-height: 30px" class="ms-5 fs-4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />
          In ad,quod id dolores temporibus
        </p>
        <button class="b1 ms-5 mt-3 fw-bold">Get Started Now</button>
      </div>
    </div>
    <br />
    <div class="container-fluid" style="background-color: #fcf2eb">
      <div class="container">
        <div class="row">
          <div class="col col-lg-6 mt-5">
            <img src="Img/1 (4).jpg" class="img-fluid" alt="" />
          </div>
          <div class="col col-lg-6 p-3">
            <div>
              <p class="fw-bold display-6 ps-5">
                A COMPREHENSIVE TEACHING APPROACH
              </p>
              <p class="w-100 fs-5 ps-5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Explicabo quae labore molestias ipsam deserunt qui! Possimus quo
                ut totam blanditiis eum maiores vel, consectetur tempore
                necessitatibus nobis soluta repudiandae sit?
              </p>
              <p class="w-100 fs-5 ps-5">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Consequuntur obcaecati, voluptate reiciendis quod quos minima
                omnis laboriosam amet, ab suscipit nemo iste asperiores quaerat
                optio eveniet quisquam ex aspernatur itaque.
              </p>
              <button
                class="ms-5 fs-6 fw-bold"
                style="
                  height: 40px;
                  width: 120px;
                  color: #007a5c;
                  background-color: transparent;
                  border: none;
                  border-bottom: 2px solid #007a5c;
                "
              >
                Learn More
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" style="background-color: white">
      <div class="row">
        <div class="col col-lg-12 mt-5">
          <p class="text-center fs-2 fw-bolder">PROGRAMS WE OFFER</p>
        </div>
        <div class="col col-lg-12 w-75 text-center">
          <p style="margin-left: 30%; font-size: 3.5vh" class=" ">
            Maecenas felis felis, vulputate sit amet mauris et, semper aliquam
            ligula. Integer efficitur tellus metus, sed feugiat leo posuere ac.
            Morbi vitae tincidunt mi, et malesuada massa.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col col-lg-6">
            <div class="border">
              <img src="Img/1 (5).jpg" class="img-fluid p-3" alt="" />
              <p class="ps-3 fw-bold fs-3" style="color: #007a5c">
                Faculty of Science
              </p>
              <p class="ps-3 fs-5">
                Integer efficitur tellus metus, sed feugiat leo posuere ac.
                Morbi vitae tincidunt mi, et malesuada massa. Sed blandit
                placerat elit sit amet condimentum.
              </p>
              <button
                class="ms-3 fs-6 fw-bold"
                style="
                  height: 40px;
                  width: 120px;
                  color: #007a5c;
                  background-color: transparent;
                  border: none;
                  border-bottom: 2px solid #007a5c;
                "
              >
                Learn More
              </button>
              <br /><br />
            </div>
          </div>
          <div class="col col-lg-6">
            <div class="border">
              <img src="Img/1 (6).jpg" class="img-fluid p-3" alt="" />
              <p class="ps-3 fw-bold fs-3" style="color: #007a5c">
                Faculty of Arts
              </p>
              <p class="ps-3 fs-5">
                Integer efficitur tellus metus, sed feugiat leo posuere ac.
                Morbi vitae tincidunt mi, et malesuada massa. Sed blandit
                placerat elit sit amet condimentum.
              </p>
              <button
                class="ms-3 fs-6 fw-bold"
                style="
                  height: 40px;
                  width: 120px;
                  color: #007a5c;
                  background-color: transparent;
                  border: none;
                  border-bottom: 2px solid #007a5c;
                "
              >
                Learn More
              </button>
              <br /><br />
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />

    <div class="container-fluid">
      <div class="row">
        <div class="col col-lg-10">
          <h1 class="fw-bolder ms-1">TOP STORIES</h1>
        </div>
        <div class="col col-lg-2 float-end">
          <div
            class="m-3"
            style="height: 50%; width: 70%; border-bottom: 3px solid #007a5c"
          >
            <h6 class="fw-bolder ps-3" style="color: #007a5c">MORE STORIES</h6>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col col-lg-4 text-center">
          <div>
            <img src="Img/1 (7).jpg" class="img-fluid" alt="" />
            <p class="hl mt-4 fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
              obcaecati quasi nobis quis eveniet voluptatibus iure,
              reprehenderit nostrum earum nesciunt, distinctio aperiam officiis
              optio deserunt quidem facilis debitis cumque illum.
            </p>
          </div>
        </div>
        <div class="col col-lg-4 text-center">
          <div>
            <img src="Img/1 (8).jpg" class="img-fluid" alt="" />
            <p class="hl mt-4 fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
              obcaecati quasi nobis quis eveniet voluptatibus iure,
              reprehenderit nostrum earum nesciunt, distinctio aperiam officiis
              optio deserunt quidem facilis debitis cumque illum.
            </p>
          </div>
        </div>
        <div class="col col-lg-4 text-center">
          <div>
            <img src="Img/1 (9).jpg" class="img-fluid" alt="" />
            <p class="hl mt-4 fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
              obcaecati quasi nobis quis eveniet voluptatibus iure,
              reprehenderit nostrum earum nesciunt, distinctio aperiam officiis
              optio deserunt quidem facilis debitis cumque illum.
            </p>
          </div>
        </div>
      </div>
    </div>

    <br />
    <div class="container-fluid" style="background-color: white">
      <div class="row">
        <div class="col col-lg-12 mt-5">
          <p class="text-center fs-2 fw-bolder">PROGRAMS WE OFFER</p>
        </div>
        <div class="col col-lg-12 w-75 text-center">
          <p style="margin-left: 30%; font-size: 3.5vh" class=" ">
            Maecenas felis felis, vulputate sit amet mauris et, semper aliquam
            ligula. Integer efficitur tellus metus, sed feugiat leo posuere ac.
            Morbi vitae tincidunt mi, et malesuada massa.
          </p>
        </div>
        <br /><br />
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <img src="Img/brand1.png" alt="" />
            </div>
            <div class="col">
              <img src="Img/brand4.png" alt="" />
            </div>
            <div class="col">
              <img src="Img/brand3.png" alt="" />
            </div>
            <div class="col">
              <img src="Img/brand4.png" alt="" />
            </div>
            <div class="col">
              <img src="Img/brand2.png" alt="" />
            </div>
            <div class="col">
              <img src="Img/brand4.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="container-fluid" style="background-color: #fcf2eb">
      <div class="row">
        <div class="col col-lg-6 mt-5">
          <img src="Img/1 (3).jpg" class="img-fluid" alt="" />
        </div>
        <div class="col col-lg-6 p-3" style="background-color: #007a5c">
          <div>
            <p class="fw-bold display-6 ps-5" style="color: white">
              TRUSTED BY OVER <br />
              6000+ STUDENTS
            </p>
            <p class="w-100 fs-5 ps-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              quae labore molestias ipsam deserunt qui! Possimus quo ut totam
              blanditiis eum maiores vel, consectetur tempore necessitatibus
              nobis soluta repudiandae sit?
            </p>
            <p class="w-100 fs-5 ps-5">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur obcaecati, voluptate reiciendis quod quos minima
              omnis laboriosam amet, ab suscipit nemo iste asperiores quaerat
              optio eveniet quisquam ex aspernatur itaque.
            </p>
            <button
              class="ms-5 fs-6 fw-bold"
              style="
                height: 40px;
                width: 120px;
                color: white;
                background-color: transparent;
                border: none;
                border-bottom: 2px solid white;
              "
            >
              learn More
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer style="background-color: #32404d; height: 420px">
      <br /><br />
      <div class="container-fluid">
        <div class="container border-bottom" style="height: 300px">
          <div class="row">
            <div class="col col-lg-2"><img src="Img/1 (1).png" alt="" /></div>
            <div class="col col-lg-2">
              <div>
                <p class="fs-4 fw-bold" style="color: white">Quick Links</p>
                <p class="li my-2">Work</p>
                <p class="li my-2">Service</p>
                <p class="li my-2">Products</p>
                <p class="li my-2">Tips & Tricks</p>
              </div>
            </div>
            <div class="col col-lg-2">
              <div>
                <p class="fs-4 fw-bold" style="color: white">Programs</p>
                <p class="li my-2">Air Freight</p>
                <p class="li my-2">Ocean Freight</p>
                <p class="li my-2">Large Projects</p>
              </div>
            </div>
            <div class="col col-lg-2">
              <div>
                <p class="fs-4 fw-bold" style="color: white">Resoures</p>
                <p class="li my-2">FAQ</p>
                <p class="li my-2">Submit Tickets</p>
                <p class="li my-2">Contact Us</p>
              </div>
            </div>
            <div class="col col-lg-">
              <div>
                <p class="fs-4 fw-bold" style="color: white">NewsLetter</p>
                <p class="li my-2">Subscribe newsletter to get updates.</p>
                <div class="li" style="display: flex; width: 75%">
                  <div style="width: 90%">
                    <input
                      style="line-height: 45px; padding-left: 10px"
                      type="text"
                      placeholder="Enter Your Email"
                    />
                  </div>
                  <div
                    style="width: 100%; background-color: #007a5c; height: auto"
                  >
                    <i
                      class="fa-solid fa-angles-right ps-4 py-3"
                      style="font-size: 17px; color: white"
                    ></i>
                  </div>
                </div>
                <p class="li pt-1 my-2">
                  <i class="le px-2 fa-brands fa-facebook"></i>
                  <i class="le px-2 fa-brands fa-linkedin-in"></i>
                  <i class="le px-2 fa-brands fa-instagram"></i>
                  <i class="le px-2 fa-brands fa-youtube"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="container">
          <div class="row">
            <div class="col col-lg-12 text-center text-light fs-5">
              Copyright ©2024 All rights reserved | This template is made with
              by Colorlib
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>