<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barber</title>
    <link rel="icon" href="img/logo.png" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.js"
      integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      .navbar-toggler {
        width: 50px;
        height: 50px;
        padding: 0;
        border-radius: 50%;
        transition: 0.3s ease-in-out;
        flex-shrink: 0;
      }
      .navbar-toggler:focus {
        box-shadow: none;
      }
      @media screen and (max-width: 991px) {
        .navbar-collapse.collapse:not(.show) {
          display: block;
        }
        .navbar-collapse {
          position: fixed;
          top: 0;
          left: 0;
          background: #150303;
          width: 215px;
          height: 100%;
          z-index: 9999;
          padding: 25px;
          transform: translateX(-215px);
          transition: 0.5s ease-in-out;
          display: block;
        }
        .navbar-collapse.show {
          transform: translateX(0px);
        }
        .nav-overlay {
          position: absolute;
          background: #0000007d;
          width: 100vw;
          height: 100vh;
          top: 0;
          left: 0;
          z-index: 2;
          transform: translateX(-100vw);
          transition: 0.5s ease-in-out;
          display: block;
        }
        .nav-overlay.active {
          transform: translateX(0);
        }
      }
      .bu1 {
        font-family: 200;
        width: 150px;
        height: 50px;
        border: none;
        background-color: red;
        color: white;
      }
      .bu1:hover {
        background-color: white;
        color: red;
        font-weight: 700;
        transition: ease-out 2s;
      }
      .bu2 {
        width: 150px;
        background-color: red;
        height: 100%;
        font-weight: 600;
        color: white;
      }
      .bu2:hover {
        background-color: white;
        color: red;
        font-weight: 600;
        transition: ease-out 2s;
      }
      .bu3 {
        width: 150px;
        height: 50px;
        font-size: 2.5vh;
        border: 2px solid red;
        font-weight: 700;
        color: red;
      }
      .bu3:hover {
        background-color: red;
        color: white;
        transition: 1s;
      }
      .ro {
        border: 1px solid gray;
      }
      .ro:hover {
        transform: rotateY(180deg);
        transition: ease 1s;
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg"
        style="background-color: #150303; height: 75px"
      >
        <div class="container-fluid">
          <img src="img/logo.png" alt="" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="nav-overlay"></div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end w-100"
            >
              <li class="nav-item">
                <a
                  class="nav-link active text-light px-3"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light px-3" href="#">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light px-3" href="#">Services </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light px-3" href="#">Gallery </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light px-3"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <ul class="dropdown-menu" style="background-color: #150303">
                  <li>
                    <a class="dropdown-item text-light" href="#">Blog</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-light" href="#"
                      >Blog Details</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item text-light" href="#">Elements</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light px-3">Contact</a>
              </li>
              <li class="nav-item">
                <button class="bu2 nav-link px-3 ms-3">FREE QUOTE</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col col-lg-5" style="background-color: #150303">
          <div class="mt-5 ms-5" style="width: 90%; height: 500px">
            <p class="pt-5"><img src="img/scissors.svg" alt="" /></p>
            <p class="display-5 text-light" style="font-weight: 900">
              WE'RE THE <br />
              LAST OF <br />
              BREED.
            </p>
            <p class="text-light fs-3">Achieve Your Dream Style</p>
            <button class="bu1">Book Now</button>
          </div>
        </div>
        <div class="col col-lg-7" style="background-color: #150303">
          <img src="img/h1_hero1.jpg" style="width: 100%" alt="" />
        </div>
      </div>
    </div>
    <br /><br />
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col col-lg-4">
            <div class="d-flex mt-3">
              <p class="p-2">
                <img src="img/right-arrow.svg" alt="" />
              </p>
              <span style="font-size: 2.5vh"
                >Be the majority have suffered alteration in some form, by
                injected humour.</span
              >
            </div>
            <div class="d-flex">
              <p class="p-2">
                <img src="img/right-arrow.svg" alt="" />
              </p>
              <span style="font-size: 2.5vh"
                >Be the majority have suffered alteration in some form, by
                injected humour.</span
              >
            </div>
            <div class="d-flex">
              <p class="p-2">
                <img src="img/right-arrow.svg" alt="" />
              </p>
              <span style="font-size: 2.5vh"
                >Be the majority have suffered alteration in some form, by
                injected humour.</span
              >
            </div>
            <div class="d-flex">
              <p class="p-2">
                <img src="img/right-arrow.svg" alt="" />
              </p>
              <span style="font-size: 2.5vh"
                >Be the majority have suffered alteration in some form, by
                injected humour.</span
              >
            </div>
          </div>
          <div class="col col-lg-4">
            <img src="img/about1.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col col-lg-4">
            <p
              class="fs-1 mt-5"
              style="font-weight: 600; color: black; line-height: 40px"
            >
              ABOUT OUR <br />
              STORY
            </p>
            <p>
              There are many variations of passages of Lorem Ipsum available be
              the majority have suffered alteration in some form, by injected
              humour or randomised words.
            </p>
            <button class="bu3">Book Now</button>
          </div>
        </div>
      </div>
    </div>
    <br /><br />
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col col-lg-7">
            <h2 class="my-5 ms-3" style="font-weight: 700; color: #150303">
              ALL WE DO FOR YOU
            </h2>
            <div class="my-5">
              <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button"
                      style="
                        background-color: #150303;
                        color: white;
                        font-size: 3vh;
                        font-weight: 600;
                      "
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseOne"
                      aria-expanded="true"
                      aria-controls="panelsStayOpen-collapseOne"
                    >
                      For Hair
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseOne"
                    class="accordion-collapse collapse show"
                  >
                    <div class="accordion-body">
                      <div
                        style="
                          width: 100%;
                          display: flex;
                          border-bottom: 2px solid gray;
                        "
                        class="my-2"
                      >
                        <div style="width: 80%">
                          <h5>Trim Your Hair</h5>
                        </div>
                        <div style="width: 20%">
                          <h5>From <span style="color: red">$40</span></h5>
                        </div>
                      </div>
                      <div
                        style="
                          width: 100%;
                          display: flex;
                          border-bottom: 2px solid gray;
                        "
                        class="my-2"
                      >
                        <div style="width: 80%">
                          <h5>Trim Your Hair</h5>
                        </div>
                        <div style="width: 20%">
                          <h5>From <span style="color: red">$40</span></h5>
                        </div>
                      </div>
                      <div
                        style="
                          width: 100%;
                          display: flex;
                          border-bottom: 2px solid gray;
                        "
                        class="my-2"
                      >
                        <div style="width: 80%">
                          <h5>Trim Your Hair</h5>
                        </div>
                        <div style="width: 20%">
                          <h5>From <span style="color: red">$40</span></h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <br />
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      style="
                        background-color: #150303;
                        color: white;
                        font-size: 3vh;
                        font-weight: 600;
                      "
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseTwo"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseTwo"
                    >
                      For Beard
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseTwo"
                    class="accordion-collapse collapse"
                  >
                    <div class="accordion-body">
                      <div
                        style="
                          width: 100%;
                          display: flex;
                          border-bottom: 2px solid gray;
                        "
                        class="my-2"
                      >
                        <div style="width: 80%">
                          <h5>Trim Your Hair</h5>
                        </div>
                        <div style="width: 20%">
                          <h5>From <span style="color: red">$40</span></h5>
                        </div>
                      </div>
                      <div
                        style="
                          width: 100%;
                          display: flex;
                          border-bottom: 2px solid gray;
                        "
                        class="my-2"
                      >
                        <div style="width: 80%">
                          <h5>Trim Your Hair</h5>
                        </div>
                        <div style="width: 20%">
                          <h5>From <span style="color: red">$40</span></h5>
                        </div>
                      </div>
                      <div
                        style="
                          width: 100%;
                          display: flex;
                          border-bottom: 2px solid gray;
                        "
                        class="my-2"
                      >
                        <div style="width: 80%">
                          <h5>Trim Your Hair</h5>
                        </div>
                        <div style="width: 20%">
                          <h5>From <span style="color: red">$40</span></h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-5">
            <img src="img/about2.jpg" class="img-fluid p-2" alt="" />
          </div>
        </div>
      </div>
    </div>
    <br /><br />
    <div class="container-Fluid" style="background-color: #150303">
      <div class="row">
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img
                src="img/barber1.jpg"
                class="img-fluid"
                style="height: 500px; width: 800px; margin-left: 20%"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block text-light">
                <h2>First slide label</h2>
                <h4>
                  Some representative placeholder content for the first slide.
                </h4>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img
                src="img/barber2.jpg"
                class="img-fluid"
                style="
                  height: 500px;
                  width: 800px;
                  margin-left: 20%;
                  object-fit: contain;
                "
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block text-light">
                <h2>Second slide label</h2>
                <h4>
                  Some representative placeholder content for the second slide.
                </h4>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="img/barber3.jpg"
                class="img-fluid"
                style="height: 500px; width: 800px; margin-left: 20%"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block text-light">
                <h2>Third slide label</h2>
                <h4>
                  Some representative placeholder content for the third slide.
                </h4>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <br /><br />
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <h1 class="text-center" style="font-weight: 800; color: #150303">
            CUSTOMERS SAY ABOUT US
          </h1>
        </div>
        <br />
        <div class="row">
          <div class="card-group">
            <div class="card">
              <span class="ps-3 pt-3"
                ><i
                  class="fa-solid fa-star"
                  style="color: #f90101; font-size: 3vh"
                ></i
                ><i
                  class="fa-solid fa-star"
                  style="color: #f90101; font-size: 3vh"
                ></i
                ><i
                  class="fa-solid fa-star"
                  style="color: #f90101; font-size: 3vh"
                ></i
                ><i
                  class="fa-solid fa-star"
                  style="color: #f90101; font-size: 3vh"
                ></i
                ><i
                  class="fa-solid fa-star"
                  style="color: #f90101; font-size: 3vh"
                ></i
              ></span>
              <div class="card-body">
                <h5 class="card-title">Wilma Mumduya</h5>
                <p class="card-text fs-5">
                  Consectetur adipiscing elit, sed do eiusmod tempor dunt ulter
                  labore et dolore magna.
                </p>
                <p class="card-text">
                  <small class="text-body-secondary"
                    >Last updated 3 mins ago</small
                  >
                </p>
              </div>
            </div>
            <div class="card">
              <span class="ps-3 pt-3"
                ><i
                  class="fa-solid fa-star"
                  style="color: #f90101; font-size: 3vh"
                ></i
                ><i
                  class="fa-solid fa-star"
                  style="color: #f90101; font-size: 3vh"
                ></i
                ><i
                  class="fa-solid fa-star"
                  style="color: #f90101; font-size: 3vh"
                ></i
                ><i
                  class="fa-solid fa-star"
                  style="color: #f90101; font-size: 3vh"
                ></i
                ><i
                  class="fa-solid fa-star"
                  style="color: #f90101; font-size: 3vh"
                ></i
              ></span>
              <div class="card-body">
                <h5 class="card-title">Jimmy Changa</h5>
                <p class="card-text fs-5">
                  Consectetur adipiscing elit, sed do eiusmod tempor dunt ulter
                  labore et dolore magna.
                </p>
                <p class="card-text">
                  <small class="text-body-secondary"
                    >Last updated 3 mins ago</small
                  >
                </p>
              </div>
            </div>
            <div class="card">
              <span class="ps-3 pt-3"
                ><i
                  class="fa-solid fa-star"
                  style="color: #f90101; font-size: 3vh"
                ></i
                ><i
                  class="fa-solid fa-star"
                  style="color: #f90101; font-size: 3vh"
                ></i
                ><i
                  class="fa-solid fa-star"
                  style="color: #f90101; font-size: 3vh"
                ></i
                ><i
                  class="fa-solid fa-star"
                  style="color: #f90101; font-size: 3vh"
                ></i
                ><i
                  class="fa-solid fa-star"
                  style="color: #f90101; font-size: 3vh"
                ></i
              ></span>
              <div class="card-body">
                <h5 class="card-title">Wilma Mumduya</h5>
                <p class="card-text fs-5">
                  Consectetur adipiscing elit, sed do eiusmod tempor dunt ulter
                  labore et dolore magna.
                </p>
                <p class="card-text">
                  <small class="text-body-secondary"
                    >Last updated 3 mins ago</small
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br />
    <footer style="background-color: #150303; height: 500px">
      <br />
      <div class="container-Fluid">
        <div class="container border-bottom">
          <div class="row">
            <div class="col col-lg-4">
              <div
                class="card p-5"
                style="width: 18rem; background-color: #150303"
              >
                <img
                  src="img/services1.svg"
                  style="height: 50px"
                  class="card-img-top img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text text-light text-center fs-6">
                    There are many variations of passages of Lorem Ipsum
                    available be the majority.
                  </p>
                </div>
              </div>
            </div>
            <div class="col col-lg-4">
              <div
                class="card p-5"
                style="width: 18rem; background-color: #150303"
              >
                <img
                  src="img/logo2_footer.png"
                  class="card-img-top img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text text-light text-center fs-6">
                    There are many variations of passages of Lorem Ipsum
                    available be the majority.
                  </p>
                </div>
                <div
                  style="
                    width: 200px;
                    display: flex;
                    justify-content: space-evenly;
                  "
                >
                  <div
                    class="ro"
                    style="
                      width: 25%;
                      height: 50px;
                      border-radius: 25px;

                      border: 1px solid white;
                    "
                  >
                    <i
                      class="fa-brands fa-facebook p-2"
                      style="font-size: 4.5vh; color: blue"
                    ></i>
                  </div>
                  <div
                    class="ro"
                    style="
                      width: 25%;
                      height: 50px;
                      border-radius: 25px;
                      border: 1px solid white;
                    "
                  >
                    <i
                      class="fa-brands fa-instagram p-2"
                      style="color: #e51f3d; font-size: 4.5vh"
                    ></i>
                  </div>
                  <div
                    class="ro"
                    style="
                      width: 25%;
                      height: 50px;
                      border-radius: 25px;
                      border: 1px solid white;
                    "
                  >
                    <i
                      class="fa-brands fa-linkedin p-2"
                      style="color: #2faee4; font-size: 4.5vh"
                    ></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-lg-4">
              <div
                class="card p-5"
                style="width: 18rem; background-color: #150303"
              >
                <img
                  src="img/services3.svg"
                  style="height: 50px"
                  class="card-img-top img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text text-light text-center fs-6">
                    There are many variations of passages of Lorem Ipsum
                    available be the majority.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <br />
        </div>
        <br />
        <h3 class="text-center text-light">
          Copyright ©2024 All rights reserved
        </h3>
      </div>
    </footer>
  </body>
</html>
<script>
  $(document).ready(function () {
    const button = document.querySelector(".navbar-toggler");
    const navOverlay = document.querySelector(".nav-overlay");
    const navbarCollapse = document.querySelector(".navbar-collapse");

    button.addEventListener("click", function () {
      navOverlay.classList.toggle("active");
    });

    navOverlay.addEventListener("click", function (event) {
      if (event.target === navOverlay) {
        navOverlay.classList.remove("active");
        navbarCollapse.classList.remove("show");
      }
    });
  });
</script>
