<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.js"
      integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        font-family: Roboto, sans-serif;
      }
      .navbar-toggler {
        width: 50px;
        height: 50px;
        padding: 0;
        border-radius: 50%;
        transition: 0.3s ease-in-out;
        flex-shrink: 0;
      }
      .navbar-toggler:focus {
        box-shadow: none;
      }
      @media screen and (max-width: 991px) {
        .navbar-collapse.collapse:not(.show) {
          display: block;
        }
        .navbar-collapse {
          position: fixed;
          top: 0;
          left: 0;
          background: white;
          width: 215px;
          height: 100%;
          z-index: 9999;
          padding: 25px;
          transform: translateX(-215px);
          transition: 0.5s ease-in-out;
          display: block;
        }
        .navbar-collapse.show {
          transform: translateX(0px);
        }
        .nav-overlay {
          position: absolute;
          background: #0000007d;
          width: 100vw;
          height: 100vh;
          top: 0;
          left: 0;
          z-index: 2;
          transform: translateX(-100vw);
          transition: 0.5s ease-in-out;
          display: block;
        }
        .nav-overlay.active {
          transform: translateX(0);
        }
      }
      .site-footer {
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #737373;
      }
      .site-footer hr {
        border-top-color: #bbb;
        opacity: 0.5;
      }
      .site-footer hr.small {
        margin: 20px 0;
      }
      .site-footer h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
      }
      .site-footer a {
        color: #737373;
      }
      .site-footer a:hover {
        color: #3366cc;
        text-decoration: none;
      }
      .footer-links {
        padding-left: 0;
        list-style: none;
      }
      .footer-links li {
        display: block;
      }
      .footer-links a {
        color: #737373;
      }
      .footer-links a:active,
      .footer-links a:focus,
      .footer-links a:hover {
        color: #3366cc;
        text-decoration: none;
      }
      .footer-links.inline li {
        display: inline-block;
      }
      .site-footer .social-icons {
        text-align: right;
      }
      .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
      }
      .copyright-text {
        margin: 0;
      }
      @media (max-width: 991px) {
        .site-footer [class^="col-"] {
          margin-bottom: 30px;
        }
      }
      @media (max-width: 767px) {
        .site-footer {
          padding-bottom: 0;
        }
        .site-footer .copyright-text,
        .site-footer .social-icons {
          text-align: center;
        }
      }
      .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .social-icons li {
        display: inline-block;
        margin-bottom: 4px;
      }
      .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: #96a2b2;
        font-weight: 700;
        font-size: 13px;
      }
      .social-icons a {
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      .social-icons a:active,
      .social-icons a:focus,
      .social-icons a:hover {
        color: #fff;
        background-color: #29aafe;
      }
      .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px;
      }
      .social-icons a.facebook:hover {
        background-color: #3b5998;
      }
      .social-icons a.twitter:hover {
        background-color: #00aced;
      }
      .social-icons a.linkedin:hover {
        background-color: #007bb6;
      }
      .social-icons a.dribbble:hover {
        background-color: #ea4c89;
      }
      @media (max-width: 767px) {
        .social-icons li.title {
          display: block;
          margin-right: 0;
          font-weight: 600;
        }
      }
      #fo {
        text-decoration: none;
      }
      #fo:hover {
        color: #eb1c24;
      }
      .nav-link:hover {
        color: #eb1c24;
      }
      .button-89 {
        --b: 3px;
        --s: 0.45em;
        --color: #eb1c24;
        padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
        color: var(--color);
        --_p: var(--s);
        background: conic-gradient(
            from 90deg at var(--b) var(--b),
            white 90deg,
            var(--color) 0
          )
          var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
          calc(100% - var(--b) - 2 * var(--_p));
        transition: 0.3s linear, color 0s, background-color 0s;
        outline: var(--b) solid #0000;
        outline-offset: 0.6em;
        font-size: 16px;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      .button-89:hover,
      .button-89:focus-visible {
        --_p: 0px;
        outline-color: var(--color);
        outline-offset: 0.05em;
      }
      .button-89:active {
        background: var(--color);
        color: #fff;
      }
      .effect1:hover {
        rotate: 360deg;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <header class="border-3 border-bottom">
      <nav class="navbar navbar-expand-lg" style="height: 90px">
        <div class="container">
          <a
            class="navbar-brand"
            style="font-weight: 800; font-size: 4vh"
            href="#"
            >Constructed<span class="text-danger">.</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="nav-overlay"></div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              style="font-weight: 700; font-size: 15px"
              class="navbar-nav me-auto ms-5 mb-2 mb-lg-0"
            >
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  target="_blank"
                  href="Home.html"
                  ><i class="fa-solid fa-house"></i> Home</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fa-solid fa-city"></i> Project
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" target="_blank" href="Project.html"
                      >Commercial Building</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" target="_blank" href="Project.html"
                      >Cultural Lifestyle</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="Services.Html"
                  ><i class="fa-solid fa-gear"></i> Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="About.html"
                  ><i class="fa-solid fa-user"></i> About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="Contact.html"
                  ><i class="fa-regular fa-address-book"></i> Contact Us</a
                >
              </li>
            </ul>
            <div
              style="font-weight: 700; font-size: 2vh"
              class="nav-item ms-3 d-flex justify-content-end"
            >
              <a
                class="nav-link"
                target="_blank"
                href="Contact.html"
                style="color: #eb1c24"
                ><i class="fa-solid fa-phone"></i> + 2 292 4392 327</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <img
            src="Img/img_4.jpg"
            style="height: 600px; width: 100%; object-fit: fill"
            alt=""
          />
        </div>
        <div class="col-lg-6">
          <div class="m-5">
            <p class="fs-5" style="color: #eb1c24; font-weight: 600">WELCOME</p>
            <p
              class="display-5"
              style="font-weight: 700; color: #252837; line-height: 55px"
            >
              WE ARE <br />
              CONSTRUCTED
            </p>
            <p style="color: #7c7c7d; width: 85%">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean.
            </p>
            <button
              style="width: 180px; color: #eb1c24; background-color: #eb1c24"
              class="button-89"
              role="button"
            >
              See Our Project
            </button>
            <button
              class="ms-4"
              style="
                height: 54px;
                width: 180px;
                border: none;
                background-color: transparent;
                color: #eb1c24;
              "
            >
              <i class="fa-solid fa-play"></i> Watch Our Video
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5">
      <div class="container">
        <div class="row">
          <h5
            style="text-transform: uppercase; font-weight: 700; color: #eb1c24"
            class="text-center"
          >
            Services
          </h5>
          <h1
            style="text-transform: uppercase; font-weight: 800"
            class="text-center mb-4"
          >
            OUR SERVICES
          </h1>
        </div>
        <div class="row mt-3">
          <div class="card col-lg-4 col-md-6 col-sm-12" style="border: none">
            <img
              src="Img/001-excavator.svg"
              class="card-img-top ms-3"
              style="width: 100px"
              alt="..."
            />
            <div class="card-body">
              <p class="card-title" style="font-weight: 600">
                Pre-Construction Services
              </p>
              <p class="card-text" style="color: gray">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
              <a href="Home.html" class="btn" style="color: #eb1c24"
                >Learn More <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-12" style="border: none">
            <img
              src="Img/002-crane.svg"
              class="card-img-top ms-3"
              style="width: 100px"
              alt="..."
            />
            <div class="card-body">
              <p class="card-title" style="font-weight: 600">
                General Construction
              </p>
              <p class="card-text" style="color: gray">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
              <a href="Home.html" class="btn" style="color: #eb1c24"
                >Learn More <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-12" style="border: none">
            <img
              src="Img/003-engineer.svg"
              class="card-img-top ms-3"
              style="width: 100px"
              alt="..."
            />
            <div class="card-body">
              <p class="card-title" style="font-weight: 600">Expert Engineer</p>
              <p class="card-text" style="color: gray">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
              <a href="Home.html" class="btn" style="color: #eb1c24"
                >Learn More <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div
            class="card col-lg-4 mt-3 col-md-6 col-sm-12"
            style="border: none"
          >
            <img
              src="Img/004-cogwheel.svg"
              class="card-img-top ms-3"
              style="width: 100px"
              alt="..."
            />
            <div class="card-body">
              <p class="card-title" style="font-weight: 600">Design Build</p>
              <p class="card-text" style="color: gray">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
              <a href="Home.html" class="btn" style="color: #eb1c24"
                >Learn More <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div
            class="card col-lg-4 mt-3 col-md-6 col-sm-12"
            style="border: none"
          >
            <img
              src="Img/005-hook.svg"
              class="card-img-top ms-3"
              style="width: 100px"
              alt="..."
            />
            <div class="card-body">
              <p class="card-title" style="font-weight: 600">Modeling</p>
              <p class="card-text" style="color: gray">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
              <a href="Home.html" class="btn" style="color: #eb1c24"
                >Learn More <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div
            class="card col-lg-4 mt-3 col-md-6 col-sm-12"
            style="border: none"
          >
            <img
              src="Img/006-clipboard.svg"
              class="card-img-top ms-3"
              style="width: 100px"
              alt="..."
            />
            <div class="card-body">
              <p class="card-title" style="font-weight: 600">Industrial</p>
              <p class="card-text" style="color: gray">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
              <a href="Home.html" class="btn" style="color: #eb1c24"
                >Learn More <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5">
      <div class="container">
        <div class="row">
          <h5
            style="text-transform: uppercase; font-weight: 700; color: #eb1c24"
            class="text-center"
          >
            Project
          </h5>
          <h1
            style="text-transform: uppercase; font-weight: 800"
            class="text-center mb-4"
          >
            Recent Project
          </h1>
        </div>
        <div class="row">
          <div class="col-lg-4 mt-3 col-md-6 col-sm-12">
            <div>
              <img
                src="Img/img_1.jpg"
                class="effect1 img-fluid rounded"
                alt=""
              />
              <p class="text-center">
                <span class="fs-4" style="color: #eb1c24"> Project One</span>
                <br />
                Construction
              </p>
            </div>
          </div>
          <div class="col-lg-4 mt-3 col-md-6 col-sm-12">
            <div>
              <img
                src="Img/img_2.jpg"
                class="effect1 img-fluid rounded"
                alt=""
              />
              <p class="text-center">
                <span class="fs-4" style="color: #eb1c24"> Project Two</span>
                <br />
                Construction
              </p>
            </div>
          </div>
          <div class="col-lg-4 mt-3 col-md-6 col-sm-12">
            <div>
              <img
                src="Img/img_3.jpg"
                class="effect1 img-fluid rounded"
                alt=""
              />
              <p class="text-center">
                <span class="fs-4" style="color: #eb1c24"> Project Three</span>
                <br />
                Construction
              </p>
            </div>
          </div>

          <div class="col-lg-4 mt-3 col-md-6 col-sm-12">
            <div>
              <img
                src="Img/img_4.jpg"
                class="effect1 img-fluid rounded"
                alt=""
              />
              <p class="text-center">
                <span class="fs-4" style="color: #eb1c24"> Project Four</span>
                <br />
                Construction
              </p>
            </div>
          </div>
          <div class="col-lg-4 mt-3 col-md-6 col-sm-12">
            <div>
              <img
                src="Img/img_5.jpg"
                class="effect1 img-fluid rounded"
                alt=""
              />
              <p class="text-center">
                <span class="fs-4" style="color: #eb1c24"> Project Five</span>
                <br />
                Construction
              </p>
            </div>
          </div>
          <div class="col-lg-4 mt-3 col-md-6 col-sm-12">
            <div>
              <img
                src="Img/img_6.jpg"
                class="effect1 img-fluid rounded"
                alt=""
              />
              <p class="text-center">
                <span class="fs-4" style="color: #eb1c24"> Project Six</span>
                <br />
                Construction
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5">
      <div class="container">
        <div class="row">
          <h5
            style="text-transform: uppercase; font-weight: 700; color: #eb1c24"
            class="text-center"
          >
            TESTIMONIALS
          </h5>
          <h1
            style="text-transform: uppercase; font-weight: 800"
            class="text-center mb-4"
          >
            PEOPLE SAYS
          </h1>
        </div>
        <div class="row mt-3">
          <div class="col-sm-6 col-lg-6 col-md-12 mb-3 mb-sm-3">
            <div class="card">
              <div class="card-body">
                <p class="card-text">
                  “Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                  Separated they live in Bookmarksgrove right at the coast of
                  the Semantics, a large language ocean.”
                </p>
                <div style="width: 100%; height: 100%; display: flex">
                  <div style="height: 100%; width: 15%">
                    <img
                      src="Img/person_1.jpg"
                      class="rounded-circle img-fluid"
                      style="
                        width: 70%;
                        height: 70%;
                        align-items: center;
                        align-self: center;
                        margin-left: 15%;
                      "
                      alt=""
                    />
                  </div>
                  <div style="height: 100%; width: 85%">
                    <p style="line-height: 17px; font-weight: 800">Alan Crew</p>
                    <p style="line-height: 1px">Partner at XYZ Co.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-6 col-md-12">
            <div class="card">
              <div class="card-body">
                <p class="card-text">
                  “Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                  Separated they live in Bookmarksgrove right at the coast of
                  the Semantics, a large language ocean.”
                </p>
                <div style="width: 100%; height: 100%; display: flex">
                  <div style="height: 100%; width: 15%">
                    <img
                      src="Img/person_2.jpg"
                      class="rounded-circle img-fluid"
                      style="
                        width: 70%;
                        height: 70%;
                        align-items: center;
                        align-self: center;
                        margin-left: 15%;
                      "
                      alt=""
                    />
                  </div>
                  <div style="height: 100%; width: 85%">
                    <p style="line-height: 17px; font-weight: 800">Jean Doe</p>
                    <p style="line-height: 1px">Partner at XYZ Co.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-sm-6 col-lg-6 col-md-12 mb-3 mb-sm-3">
            <div class="card">
              <div class="card-body">
                <p class="card-text">
                  “Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                  Separated they live in Bookmarksgrove right at the coast of
                  the Semantics, a large language ocean.”
                </p>
                <div style="width: 100%; height: 100%; display: flex">
                  <div style="height: 100%; width: 15%">
                    <img
                      src="Img/person_3.jpg"
                      class="rounded-circle img-fluid"
                      style="
                        width: 70%;
                        height: 70%;
                        align-items: center;
                        align-self: center;
                        margin-left: 15%;
                      "
                      alt=""
                    />
                  </div>
                  <div style="height: 100%; width: 85%">
                    <p style="line-height: 17px; font-weight: 800">
                      Jessica Smith
                    </p>
                    <p style="line-height: 1px">Partner at XYZ Co.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-6 col-md-12">
            <div class="card">
              <div class="card-body">
                <p class="card-text">
                  “Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                  Separated they live in Bookmarksgrove right at the coast of
                  the Semantics, a large language ocean.”
                </p>
                <div style="width: 100%; height: 100%; display: flex">
                  <div style="height: 100%; width: 15%">
                    <img
                      src="Img/person_4.jpg"
                      class="rounded-circle img-fluid"
                      style="
                        width: 70%;
                        height: 70%;
                        align-items: center;
                        align-self: center;
                        margin-left: 15%;
                      "
                      alt=""
                    />
                  </div>
                  <div style="height: 100%; width: 85%">
                    <p style="line-height: 17px; font-weight: 800">
                      Ben Miller
                    </p>
                    <p style="line-height: 1px">Partner at XYZ Co.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5">
      <div class="container border-3 border-bottom">
        <div class="row mb-5">
          <div class="col col-lg-5 col-md-12 col-sm-12">
            <div class="mt-5">
              <p
                class="fs-6"
                style="
                  font-weight: 800;
                  color: #eb1c24;
                  text-transform: uppercase;
                "
              >
                We are Committed
              </p>
              <p class="fs-1" style="font-weight: 700; line-height: 1.2em">
                THE ROAD OF SUCCESS IS ALWAYS UNDER CONSTRUCTION
              </p>
              <p style="width: 85%; color: gray; font-size: 2.5vh">
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia. It is a paradisematic country, in
                which roasted parts of sentences fly into your mouth.
              </p>
            </div>
          </div>
          <div class="col col-lg-7 col-md-12 col-sm-12">
            <img src="Img/img_4.jpg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12 mt-3">
            <div style="display: flex">
              <div style="width: 20%; height: 100%">
                <img src="Img/001-excavator.svg" class="img-fluid" alt="" />
              </div>
              <div class="ps-3" style="width: 80%; height: 100%">
                <h6 style="font-weight: 600">We provide best services</h6>
                <p style="font-size: 12px; color: gray">
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p>
                <a href="Home.html" class="btn" style="color: #eb1c24"
                  >Learn More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 mt-3">
            <div style="display: flex">
              <div style="width: 20%; height: 100%">
                <img src="Img/002-crane.svg" class="img-fluid" alt="" />
              </div>
              <div class="ps-3" style="width: 80%; height: 100%">
                <h6 style="font-weight: 600">We provide best services</h6>
                <p style="font-size: 12px; color: gray">
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p>
                <a href="Home.html" class="btn" style="color: #eb1c24"
                  >Learn More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 mt-3">
            <div style="display: flex">
              <div style="width: 20%; height: 100%">
                <img src="Img/004-cogwheel.svg" class="img-fluid" alt="" />
              </div>
              <div class="ps-3" style="width: 80%; height: 100%">
                <h6 style="font-weight: 600">We provide best services</h6>
                <p style="font-size: 12px; color: gray">
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p>
                <a href="Home.html" class="btn" style="color: #eb1c24"
                  >Learn More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer
      style="background-color: white"
      class="site-footer mt-5 border-3 border-top"
    >
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6 style="font-weight: 800; color: black">About</h6>
            <p class="text-justify">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live.Far far away, behind the word mountains, far from the
              countries Vokalia and Consonantia, there live the blind texts.
              Separated they live.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6 style="font-weight: 800; color: black">Categories</h6>
            <ul class="footer-links">
              <li>
                <a id="fo" href="#">C</a>
              </li>
              <li>
                <a id="fo" href="#">UI Design</a>
              </li>
              <li>
                <a id="fo" href="#">PHP</a>
              </li>
              <li>
                <a id="fo" href="#">Java</a>
              </li>
              <li>
                <a id="fo" href="#">Android</a>
              </li>
              <li>
                <a id="fo" href="#">Templates</a>
              </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6 style="font-weight: 800; color: black">Quick Links</h6>
            <ul class="footer-links">
              <li>
                <a id="fo" target="_blank" href="About.html">About Us</a>
              </li>
              <li>
                <a id="fo" target="_blank" href="Contact.html">Contact Us</a>
              </li>
              <li>
                <a id="fo" target="_blank" href="Project.html">Contribute</a>
              </li>
              <li>
                <a id="fo" href="#">Privacy Policy</a>
              </li>
              <li>
                <a id="fo" href="#">Sitemap</a>
              </li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2024 All Rights Reserved by
              <a style="text-decoration: none" href="#">Constructed</a
              ><span style="color: #eb1c24">.</span>
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a class="twitter" href="#"
                  ><i class="fa-brands fa-x-twitter"></i
                ></a>
              </li>
              <li>
                <a class="dribbble" href="#"
                  ><i class="fa-solid fa-basketball"></i
                ></a>
              </li>
              <li>
                <a class="linkedin" href="#"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
<script>
  $(document).ready(function () {
    const button = document.querySelector(".navbar-toggler");
    const navOverlay = document.querySelector(".nav-overlay");
    const navbarCollapse = document.querySelector(".navbar-collapse");

    button.addEventListener("click", function () {
      navOverlay.classList.toggle("active");
    });

    navOverlay.addEventListener("click", function (event) {
      if (event.target === navOverlay) {
        navOverlay.classList.remove("active");
        navbarCollapse.classList.remove("show");
      }
    });
  });
</script>
