<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.js"
      integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .bu3 {
        width: 150px;
        height: 50px;
        font-size: 2.5vh;
        border: 2px solid red;
        font-weight: 700;
        color: red;
      }
      .bu3:hover {
        background-color: red;
        color: white;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col col-lg-4 pt-3">
            <p style="font-weight: 800; line-height: 15px" class="fs-1">
              FOX. <br /><span class="fs-6">UNIVERSITY</span>
            </p>
          </div>
          <div class="col col-lg-3 d-flex">
            <div style="width: 20%">
              <i
                class="fa-solid fa-paper-plane ps-2 pt-4"
                style="color: #f9760b; font-size: 4vh"
              ></i>
            </div>
            <div style="width: 80%">
              <h5 class="p-1">Email</h5>
              <h6 class="ps-1" style="color: gray">youremail@email.com</h6>
            </div>
          </div>
          <div class="col col-lg-3 d-flex">
            <div style="width: 20%">
              <i
                class="fa-solid fa-phone ps-2 pt-4"
                style="color: #f9760b; font-size: 4vh"
              ></i>
            </div>
            <div style="width: 80%">
              <h5 class="p-1">Call</h5>
              <h6 class="ps-1" style="color: gray">Call Us: + 1235 2355 98</h6>
            </div>
          </div>
          <div class="col col-lg-2">
            <div
              class="modal fade"
              id="exampleModalToggle"
              aria-hidden="true"
              aria-labelledby="exampleModalToggleLabel"
              tabindex="-1"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel">
                      Admission Form
                    </h1>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <form class="row g-3 needs-validation">
                      <div class="col-md-6">
                        <label for="inputEmail4" class="form-label"
                          >Email</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="inputEmail4"
                        />
                      </div>
                      <div class="col-md-6">
                        <label for="inputPassword4" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="inputPassword4"
                        />
                      </div>
                      <div class="col-12">
                        <label for="inputAddress" class="form-label"
                          >Address</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="inputAddress"
                          placeholder="1234 Main St"
                        />
                      </div>
                      <div class="col-12">
                        <label for="inputAddress2" class="form-label"
                          >Address 2</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="inputAddress2"
                          placeholder="Apartment, studio, or floor"
                        />
                      </div>
                      <div class="col-md-6">
                        <label for="inputCity" class="form-label">City</label>
                        <input
                          type="text"
                          class="form-control"
                          id="inputCity"
                        />
                      </div>
                      <div class="col-md-4">
                        <label for="inputState" class="form-label">State</label>
                        <select id="inputState" class="form-select">
                          <option selected>Choose...</option>
                          <option>...</option>
                        </select>
                      </div>
                      <div class="col-md-2">
                        <label for="inputZip" class="form-label">Zip</label>
                        <input type="text" class="form-control" id="inputZip" />
                      </div>
                      <div class="col-12">
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            id="gridCheck"
                          />
                          <label class="form-check-label" for="gridCheck">
                            Check me out
                          </label>
                        </div>
                      </div>
                      <div class="col-12">
                        <h6>Gender</h6>
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="flexRadioDefault"
                            id="flexRadioDefault1"
                          />
                          <label
                            class="form-check-label"
                            for="flexRadioDefault1"
                          >
                            Male
                          </label>
                        </div>
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="flexRadioDefault"
                            id="flexRadioDefault2"
                            checked
                          />
                          <label
                            class="form-check-label"
                            for="flexRadioDefault2"
                          >
                            Female
                          </label>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button
                      class="btn btn-primary"
                      data-bs-target="#exampleModalToggle2"
                      data-bs-toggle="modal"
                      type="submit"
                    >
                      Conform Admission
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="modal fade"
              id="exampleModalToggle2"
              aria-hidden="true"
              aria-labelledby="exampleModalToggleLabel2"
              tabindex="-1"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">
                      Congratulations
                    </h1>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">Your Admission Is Conform</div>
                  <div class="modal-footer">
                    <button
                      class="btn btn-primary"
                      data-bs-target="#exampleModalToggle"
                      data-bs-toggle="modal"
                    >
                      Back to Other Admission Form
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="btn btn-primary m-2 mt-3"
              data-bs-target="#exampleModalToggle"
              data-bs-toggle="modal"
              style="
                width: 150px;
                height: 45px;
                background-color: #fd5413;
                border-radius: 0px;
                border: none;
                font-weight: 700;
              "
            >
              Apply Now
            </button>
          </div>
        </div>
        <div class="row">
          <nav
            style="background-color: #0d1128; height: 75px"
            class="navbar navbar-expand-lg"
          >
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      style="color: #fd5413"
                      aria-current="page"
                      href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Cources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Staff</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    style="
                      border-radius: 25px;
                      height: 50px;
                      width: 250px;
                      background-color: transparent;
                      border: 1px solid gray;
                    "
                    aria-label="Search"
                  />
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row">
        <div
          id="carouselExampleFade"
          class="carousel slide carousel-fade"
          style="height: 700px"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="Img/bg_1.jpg"
                style="height: 750px"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block text-start">
                <p
                  class="fs-1 mt-5"
                  style="font-weight: 600; color: black; line-height: 40px"
                >
                  Education Needs <br />
                  Complete Solution
                </p>
                <p>
                  There are many variations of passages of Lorem Ipsum available
                  be the majority have suffered alteration in some form, by
                  injected humour or randomised words.
                </p>
                <button class="bu3">Contact Us</button>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="Img/bg_2.jpg"
                style="height: 750px"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <p
                  class="fs-1 mt-5"
                  style="font-weight: 600; color: black; line-height: 40px"
                >
                  Education Needs <br />
                  Complete Solution
                </p>
                <p>
                  There are many variations of passages of Lorem Ipsum available
                  be the majority have suffered alteration in some form, by
                  injected humour or randomised words.
                </p>
                <button class="bu3">Contact Us</button>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="Img/bg_3.jpg"
                style="height: 750px"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block text-end">
                <p
                  class="fs-1 mt-5"
                  style="font-weight: 600; color: black; line-height: 40px"
                >
                  University, College<br />
                  School Education
                </p>
                <p>
                  There are many variations of passages of Lorem Ipsum available
                  be the majority have suffered alteration in some form, by
                  injected humour or randomised words.
                </p>
                <button class="bu3">Contact Us</button>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleFade"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleFade"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
<script></script>
